# DailyThings

./: DailyThings.sln  README.md
DailyThings/: App.xaml  App.xaml.cs  DailyThings.csproj  MainPage.xaml
DailyThings.Android/: DailyThings.Android.csproj  MainActivity.cs
DailyThings.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DailyThings.Android/Resources/: Resource.designer.cs
DailyThings.UWP/: App.xaml  App.xaml.cs  DailyThings.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DailyThings.UWP/Properties/: AssemblyInfo.cs
DailyThings.UnitTest/: DailyThings.UnitTest.csproj
DailyThings.UnitTest/Helpers/: DataBaseServiceHelper.cs  DataBaseStorageHelper.cs  PoetryStorageHelper.cs
DailyThings.UnitTest/Services/: DataBaseServiceTest.cs  DataBaseStorageTest.cs  MusicStorageTest.cs  PoetryServiceTest.cs  PoetryStorageTest.cs
DailyThings.iOS/: AppDelegate.cs  DailyThings.iOS.csproj  Info.plist  Main.cs
DailyThings.iOS/Properties/: AssemblyInfo.cs
DailyThings/Models/: Music.cs  Poetry.cs
DailyThings/Services/: IAlertService.cs  IDataBaseService.cs  IDataBaseStorage.cs  IEventService.cs  IMusicService.cs  IPoetryService.cs  IPoetryStorage.cs  IPreferenceService.cs  IPreferenceStorage.cs  IToDoEventService.cs  IToDoEventStorage.cs  MusicStorage.cs
DailyThings/Services/Implementations/: AlertService.cs  DataBaseService.cs  DataBaseStorage.cs  MusicService.cs  MusicStorage.cs  PoetryService.cs  PoetryStorage.cs  PreferenceStorage.cs
DailyThings/Static/: DailyThings.db  event.db  poetry.db  textdb.db
DailyThings/Utils/: ErrorMessages.cs
DailyThings/ViewModels/: MainPageViewModel.cs  ViewModelLocator.cs
DailyThings/Views/: MainPage.xaml  MainPage.xaml.cs
